# lego-case-builder-catalogue

./: .gitignore  LegoCase.sln  api.http  lego-case.sln
src/: Lego.fsx  LegoApi.fs  LegoCase.BuilderCatalogue.fsproj  LegoSet.fs  LegoUser.fs  Program.fs
src/LegoCase.BuilderCatalogue/: BuilderCatalogue.fs  LegoApi.fs  LegoCase.BuilderCatalogue.fsproj  Main.fs  Program.fs
src/LegoCase.BuilderCatalogue.Benchmarks/: LegoCase.BuilderCatalogue.Benchmarks.fsproj  Main.fs
src/LegoCase.BuilderCatalogue.UnitTests/: BuilderCatalogueTests.fs  LegoCase.BuilderCatalogue.UnitTests.fsproj  Main.fs
