@username = brickfan35
@userId = 6d6bc9f2-a762-4a30-8d9a-52cf8d8373fc
@setname = paris-by-night
@setId = 11aabef6-4fd1-4464-bc46-15814f01baa6

GET https://d16m5wbro86fg2.cloudfront.net/api/users

###

GET https://d16m5wbro86fg2.cloudfront.net/api/user/by-username/{{username}}

###

GET https://d16m5wbro86fg2.cloudfront.net/api/user/by-id/{{userId}}

###

GET https://d16m5wbro86fg2.cloudfront.net/api/sets

###

GET https://d16m5wbro86fg2.cloudfront.net/api/set/by-name/{{setname}}

### 

GET https://d16m5wbro86fg2.cloudfront.net/api/set/by-id/{{setId}}

###

GET https://d16m5wbro86fg2.cloudfront.net/api/colours